<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboardFragment"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/title_dashboard" />
    <item
        android:id="@+id/sitesFragment"
        android:icon="@drawable/ic_sites"
        android:title="@string/title_sites" />
    <item
        android:id="@+id/profilesFragment"
        android:icon="@drawable/ic_profiles"
        android:title="@string/title_profiles" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="@string/title_settings" />
</menu>
